<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loading...</title>
        <meta name="description" content="Content Info" />
        <link rel="icon" href="./favicon.ico" />

        <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.css" />

        <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/alpinejs/3.9.0/cdn.min.js" defer></script>
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/sweetalert/2.1.2/sweetalert.min.js"></script>
        <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.12/typed.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

        <link rel="stylesheet" href="./assets/styles/elements.css" />
        <link rel="stylesheet" href="./assets/styles/index.css" />
        <link rel="stylesheet" href="./assets/styles/responsive/index.css" />

        <script src="./assets/scripts/utils.js"></script>
        <script src="./assets/scripts/index.js"></script>
    </head>
    <body x-data="">
        <div class="page-head">
            <span class="title"></span>
        </div>

        <div class="primary-container">
            <div class="left-area">
                <div class="cards">
                    <div class="card-item" id="personal-info">
                        <img class="avatar" src="./assets/images/avatar.png" />
                        <span class="name">成成0v0</span>
                        <div class="social-icons">
                            <a href="https://space.bilibili.com/675279872" target="_blank"><i class="fa-brands fa-bilibili"></i></a>
                            <a href="https://github.com/ChengCheng0v0" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="javascript:showEmail()" target="_self"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                    </div>
                    <div class="card-item" id="recommend">
                        <span class="title"><i class="fa-solid fa-bullhorn"></i>公告</span>
                        <div class="content">
                            <div class="markdown-content" src="./assets/markdown/announcement.md"></div>
                        </div>
                    </div>
                    <div class="card-item" id="hitokoto">
                        <span class="title"><i class="fa-solid fa-scroll"></i>一言</span>
                        <div class="content">
                            <a id="hitokoto-text" href="" target="_blank">Loading...</a>
                        </div>
                    </div>
                    <div class="card-item" id="website-info">
                        <span class="title"><i class="fa-solid fa-circle-info"></i>站点信息</span>
                        <div class="content">
                            <span>这是一条测试文本！</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-area">
                <div class="content-page">
                    <div class="markdown-content" src="./assets/markdown/content-page.md"></div>
                </div>
            </div>
        </div>

        <div class="footer">
            <span class="icp-info">Loading...</span>
            <span class="line-break"><i class="fa-solid fa-ellipsis"></i></span>
            <!-- 球球你别改这里可以嘛呜呜呜 (＞﹏＜) -->
            <span>本站由 <span class="webmaster-info"><a :href="config.content.masterInfo.website" target="_blank" x-text="config.content.masterInfo.name">[Loading...]</a> 和 </span><a href="https://hic.top" target="_blank">成成0v0</a> 用 <i class="fa-solid fa-heart"></i> 制作</span>
            <span>Powered by <a href="https://github.com/ChengCheng0v0/ACG-Home" target="_blank">ACG-Home</a></span>
        </div>
    </body>
</html>
